<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMETABLE</title>
    <style>
        body{
            background-color: rgb(224, 145, 26);
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 15px;
        }
        table{
            width: 80%;
            margin: auto;
            margin-top: 152px;
        }
        th{
            background-color: rgb(160, 95, 114);
        }
        td{
            background-color:rgb(43, 214, 226);
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>BTECH THIRD SEMESTER TIMETABLE</strong></caption>
        <thead>
            <tr>
            <th>Days</th>
            <th>09:00-09:50</th>
            <th>09:50-10:40</th>
            <th>10:40-11:30</th>
            <th>11:30-12:20</th>
            <th>12:20-1:10</th>
            <th>1:10-2:00</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th>Monday</th>
                <td>DSA</td>
                <td>Maths</td>
                <td>OOP</td>
                <td>EE</td>
                <td>DE</td>
                <td>PROG. LAB</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td>PROG. LAB</td>
                <td>EE</td>
                <td>DS LAB</td>
                <td>Maths</td>
                <td>OOP</td>
                <td>DE</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>DS</td>
                <td>OOP</td>
                <td>DSA</td>
                <td>OOP LAB</td>
                <td>EE</td>
                <td>PROG. LAB</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Maths</td>
                <td>EE</td>
                <td>DSA</td>
                <td>DE</td>
                <td>PROG. LAB</td>
                <td>DSA LAB</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td>DE LAB</td>
                <td>DSA</td>
                <td>EE</td>
                <td>OOP</td>
                <td>PROG. LAB</td>
                <td>DE</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>EE</td>
                <td>DSA</td>
                <td>DE LAB</td>
                <td>OOP</td>
                <td>PROG. LAB</td>
                <td>MATHS</td>
            </tr>
        </tbody>
    </table>
</body>
</html>