
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body {
            background-image: url("asserts/table\ 2.jpg");
        }
        table,th,td {
            border: 1px solid rgb(4, 91, 102);
            /* shorthand for border attriutes */
            margin-top: 120px;
            margin-left: 120px;


            border-collapse: collapse;
            /* for displaying border in a single line */
            /* border-spacing: 25px; */
        }

        th, td {
            padding: 15px;
            
            /* shorthand for taking cell padding from all sides */

            /* text-align: left; */
            
        }
    </style>
</head>
<body>
    <center><h1>Schedule of IT Department</h1></center>
    
<table>
    
    <thead>
        <tr>
            <th >Day/Session</th>
            <th>9.30 A.M-10.30 A.M</th>
            <th>10.40 A.M-11.40 A.M</th>
            <th>11.50 A.M-12.50 P.M</th>
            <th>12.50 P.M-1.40 P.M</th>
            <th>1.40 P.M-2.40 P.M</th>
            <th>2.50 P.M-3.50 P.M</th>    
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Mon</td>
            <td>CA</td>
            <td>P&S</td>
            <td>DBMS</td>
            <td rowspan="6" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
            <td>EVS</td>
            <td>OS</td>
            
        </tr>
        <tr>
            <td>Tue</td>
            <td>P&S</td>
            <td>DBMS</td>
            <td>CA</td>
            <td>P&S</td>
            <td>CA</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td>DBMS</td>
            <td>EVS</td>
            <td>P&S</td>
            <td>DAA</td>
            <td>DBMS Lab</td>
        </tr>
        <tr>
            <td>Thu</td>
            <td>DAA</td>
            <td>CA</td>
            <td>OS</td>
            <td>DBMS</td>
            <td>OS Lab</td>

        </tr>
        <tr>
            <td>Fri</td>
            <td>OS</td>
            <td>DAA</td>
            <td>EVS</td>
            <td>P&S</td>
            <td>AR & WR</td>

        </tr>
    </tbody>
</table>
<br />
<br />
<br />



</body>
</html>